<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<title>Document</title>
<style>
*,
*:after,
*:before{
  box-sizing:border-box!important;
  outline:none!important;}

html,
body{
  user-select:none;
  position:relative;
  margin:0;
  padding:0;}

body{
  color:rgb(200,200,200);
  font-size:14px;
  background-color:rgb(85,85,85);}

.button{
  font-size:95%;
  color:rgb(230,230,230);
  position:relative;
  display:inline-flex;
  border-radius:2px;
  border:0;
  white-space:nowrap;
  width:100%;
  padding:8px 20px 8px 35px;
  cursor:pointer;
  transition:background-color 0.2s,color 0.2s;}

#reload.button{
  justify-content:center;
  padding:10px 20px;}

@media (hover: hover){
.button:hover{
  color:rgb(255,255,255);
  background-color:rgb(65,65,65);}}

.button::after{
  position:absolute;
  display:block;
  content:'';
  width:6px;
  height:6px;
  border-radius:50%;
  top:50%;
  left:15px;
  transform:translateY(-50%);}

.button[data-state='on']::after{
  background-color:rgb(41,165,57);
  box-shadow:0 0 5px 1px rgb(41,165,57);}

.button[data-state='off']::after{
  background-color:rgb(205,53,68);
  box-shadow:0 0 5px 1px rgb(205,53,68);}

.help{
  text-align:center;
  background-color:rgb(75,75,75);
  width:100%;
  padding:8px 8px 10px;
  font-size:80%;}
</style>
</head>
<body>

<div class="button" data-vklive="points" data-state="">
  Сбор баллов канала
</div>
<div class="button" data-vklive="hearts" data-state="">
  Прожатие сердечка
</div>

<div class="help">Применение настроек требует перезагрузку страницы.</div>
<div class="button" id="reload">Перезагрузить</div>

<script src="settings.js"></script>
</body>
</html>
